font-family: 'Open Sans',
sans-serif;

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h1,
h2,
h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 3.375rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.5rem;
}

ol,
ul {
    list-style: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.search-bar input {
    flex: 1;
}

.search-bar form {

    display: flex;
    width: 100%
}

.search-bar button {
    background: transparent;
    border: 2px solid #c78c06;

}

.search-button::after {
    content: "search";
    font-family: "Material Icons Outlined";
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #c78c06;
}

.img-container {
    position: relative;
}

.main-banner {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
}

.text-overlay {
    position: relative;
    color: white;
    padding: 55px 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 200;
}

.text-overlay div {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
}

#welcome {
    font-size: 50px;
    margin-top: 0;
    text-align: left;
    font-weight: bold;
}

.img-wrapper p {
    font-size: 14px;
    line-height: 1.6;
}

/*.navigation-bar li:nth-child(2) {
    padding: 1.5% 4%;
  }
  
  .navigation-bar li:nth-child(3) {
    padding: 1% 3%;
  }
  
  .navigation-bar li:nth-child(4) {
    padding: 0.5% 2%;
  } */

.logo {
    width: auto;
    height: auto;
}

.logo-wrapper {
    width: 100%;
    background-color: #c78c06;
}

.nav-link {
    width: 100%;
    display: block;
    padding: 1rem;
    text-align: center;
}

.border-box {
    position: absolute;
    bottom: 5px;
    left: 20px;
    color: #fff;
}

header nav ul a:link,
header nav ul a:visited {
    text-decoration: none;
}

    .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
}
.navigation ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.navigation a {
    text-decoration: none;
    color: #c78c06;
}


.navigation li a {
    text-decoration: none;
    color: #c78c06;
}

.navigation li a:hover {
    background-color: #c78c06;
    color: #222;
}

/*.navigation ul {
    width: 100%;
}*/

header {
    top: 20px;
    left: 20px;
    background-color: #222;
    padding: 30px;
    padding-left: 25px;
    color: white;
}

/*.search-bar {
    width: 100%;
    box-sizing: border-box;
    padding: 80px;
    margin-top: 10px;
}*/

.About-us {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    padding: .8rem;
}

#site-title {
    text-align: center;
    b
}


.service-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: .8rem;
}

.About-us img {

    max-width: 100%;
    height: auto;
}

.About-us h2 {
    margin-top: 2px;
}

.About-us p {
    margin-top: 10px;
}

.button {
    padding: 0.3rem;
    background-color: #222;
    color: #fff;
    border: none;
    padding-left: 1.3rem;
    margin-top: 20px;
}

.grid-services img {
    width: 500px;
}

.digital-card {
    border: 2px;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 1rem;
    background-color: #ffe6ac;
}

.digital-padding {
    padding: 1rem;
}

.fa-solid {
    background-color: #c78c06;
    color: #222
}

.vision fa-solid {
    border: #c78c06 1px solid;
    background-color: #112f4a;
}

.marketing-card {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.marketing-padding {
    padding: 1rem;
}


.video-card {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.video-padding {
    padding: 1rem;
}

.web-card {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.web-dev {
    padding: 1rem;
}

.print-card {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;
}

.printing {
    padding: 1rem;
}

#visions {
    background-image: url('/final-project/images/vision.jpg');
    color: white;
    background-position: center;
    background-size: cover;
    padding: 1rem;
}

.john-doe {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;

}

.john {
    width: 100%;
}

.john-padding {
    padding: 1rem;
}

.bob-rite {
    border: 2px;
    box-sizing: border-box;
    background-color: #ffe6ac;
    margin-bottom: 1rem;

}

.bob {
    width: 100%;
}

.bob-padding {
    padding: 1rem;
}

.contact-form {
    border: 2px solid rgb(255, 255, 255);
    padding: 1rem;
    font-size: 10px;



}

.form-wrapper {
    width: 100%;

}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.contact-form input,
.contact-form textarea {
    padding: .5rem 1rem;
    width: 100%;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: .5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;


}


textarea {

    height: 100px;
}

.container {
    padding: 1px;
}

.send-botton {
    background-color: black;
    border: 1px solid black;
    color: #c78c06;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.form-choice {
    padding: 10px 20px;
    padding: 20px;

}


.hours-table {
    margin-top: 20px;
    border-collapse: collapse;
    padding: 2rem;
}

.hours-table table {
    width: 100%;
    border: 1px solid #333;
}

.hours-table th,
.hours-table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
    font-size: 10px;
}

.hours-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.hours-table td.days {
    background-color: #ffe6ac;
    color: black;
    text-align: center;
}



.google-map {
    height: 400px;
    width: 100%
}



.map-img {
    width: 100%;
    height: 100%;
}


.footer {
    border: 2px solid black;
    padding: 3px;
    color: #c78c06;
    background-color: black;
    font-size: 2px;
    width: 100%;
}





.footer small {
    font-size: 100%;
}

.footer p {
    margin: 10px 0;
    font-size: 10px;
}

footer a {
    text-decoration: underline;
    color: #c78c06;
}

.our-img {
    width: 610px;
    padding-right: 10px;

}

/*******************************
        MEDIA QUERY
  *******************************/

@media (min-width: 760px) {
    .navigation ul {
        display: flex;
        align-items: center;
    }
    .navigation li{
        display: inline-block;
    }

    .logo-wrapper {
        width: auto;
    }


    .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-wrapper {
        background-color: transparent;
    }

    .main-banner {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
        z-index: 100;
    }

    .text-overlay {
        position: absolute;
        color: white;
        padding: 45px 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 200;
    }

    .text-overlay div {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8rem;
        align-items: center;
    }

    .text-overlay div {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8rem;
    }

    .grid-services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        gap: 5px;
        justify-content: center;
        align-items: center;
    }

     .grid-services div:nth-child(1),
    .grid-services div:nth-child(2) {

        grid-column: span 3;
    }

    .grid-services div:nth-child(3),
    .grid-services div:nth-child(4),
    .grid-services div:nth-child(5) {
        grid-column: span 2;
    } 

    .our-team {
        display: grid;
        margin-top: 0%;
        align-self: center;
    }

    .team-wrapper {
        width: 1200px;
        margin: auto 0;
    }

    .john-doe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bob-rite {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .bob-padding {
        grid-column: 1/2;
        grid-row: 1;
    }

    .bob {
        grid-column: 2;
    }

    .our-team .div:nth-child(3) {
        grid-column: span 2;
    }

    .contact-desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "f l""t t";
        width: 100%;
    }

    .form-desktop {
        grid-area: f;
        width: 100%;
    }

    .table-grid {
        grid-area: t;
        width: 100%;
    }

    .location-map {
        grid-area: l;
    }

    .map-img {
        width: 100%;
    }

    .hours-table {
        padding: 0%;
    }

    .feet {
        width: 100%;
    }

    .button {
        width: 100%;
    }

    .fa-solid {
        width: auto;
    }

    .welcome-page {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: inherit;
        padding: 8rem;

    }

  


}
